apiKey: "AIzaSyCFcT1OjGwaYRNCEG40_o3mcmUdd-6A4xg",
  authDomain: "maizemillersadmin.firebaseapp.com",
  projectId: "maizemillersadmin",
  storageBucket: "maizemillersadmin.firebasestorage.app",
  messagingSenderId: "34201112494",
  appId: "1:34201112494:web:1e076c98d5b4190d1e023f",
  measurementId: "G-W43Q8QVX8T"

    REACT_APP_API_KEY="AIzaSyCFcT1OjGwaYRNCEG40_o3mcmUdd-6A4xg",
    REACT_APP_AUTH_DOMAIN="maizemillersadmin.firebaseapp.com",
    REACT_APP_PROJECT_ID= "maizemillersadmin",
    REACT_APP_STORAGE_BUCKET="maizemillersadmin.firebasestorage.app",
    REACT_APP_MESSAGING_SENDER_ID="34201112494",
    REACT_APP_ID="1:34201112494:web:1e076c98d5b4190d1e023f",
    REACT_APP_MEASUREMENT_ID="G-W43Q8QVX8T"
    
